<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header id="">
                <img src="/img/cosmere-logo.png">
            </header>

            <nav>
                <ul>
                    <li><a href="/html/noticias.html">Noticias</a></li>
                    <li><a href="/html/liSagas.html">Libros y Sagas</a></li>
                    <li><a href="/html/acercaNo.html">Acerca de Nosotros</a></li>
                    <li>
                        <picture>
                            <a href="/html/carrito.html">Carrito</a>
                            <img src="/img/carrito.png" class="carrito">
                        </picture></li>
                </ul>
            </nav>

            <section>

                <h1>
                    Introduccion al Cosmere
                </h1>

                <picture>
                    <img src="/img/sagaz.jpg" class="sagaz">
                </picture>

                <p>
                    Cosmere es la palabra que define el universo en el cual muchos de los libros de Brandon Sanderson tienen lugar. Es decir, a pesar de que las historias se desarrollan en diferentes mundos, cada uno de estos se encuentra en la misma galaxia, o cúmulo estelar.

La estructura del universo literario del Cosmere es la misma que la nuestra. Fuerzas como la gravedad o el magnetismo, son idénticas a las que conocemos. Así mismo, el tiempo fluye al mismo ritmo que el nuestro.

Por lo tanto, todas las novelas del Cosmere comparten una única cosmología, siguen las mismas reglas en cuanto a magia se refiere, y están conectadas por una historia general (aunque no todas las culturas que pueblan las páginas lo conocen). A pesar de esto, Brandon ha dicho en reiteradas ocasiones que no se necesita tener ningún conocimiento del Cosmere para disfrutar las historias narradas en los diferentes mundos, cada una de ellas puede ser leída por separado, y sin necesidad de seguir un orden establecido. Pero, eventualmente será necesario tener una cierta comprensión de este universo literario para entender su trama. Toda la información que da lugar al Cosmere se está añadiendo lentamente a los libros en forma de pistas y comentarios, una especie de historia detrás de la historia que saltará a primer plano en futuras novelas.

Un ejemplo que todos entenderemos es el Universo Marvel, que tiene un sistema similar. </p>

                    <img src="/img/grafo.jpg" class="imgcons">
<p>

A pesar de tener sus historias propias, todos sus personajes están conectados y a veces se cruzan, ya que viven en el mismo universo. El Cosmere es lo mismo. Hay personajes que llamamos saltamundos que visitan otras tramas. Uno de los mini juegos en las historias de Brandon es encontrar a estos personajes.

Si lo que te preocupaba era tener que leer los libros en cierto orden al enterarte de que están conectados en un mismo universo, esta información es todo lo que necesitas, pues ya sabes que no es necesario. De todos modos si quieres una guía de lectura, tenemos una creada.

Para aquellos interesados en el lore, vamos a hacer una breve recapitulación de todo lo que sabemos hasta ahora de la historia del Cosmere. Esto no es spoiler como tal, al ser la historia del origen del universo. Podemos considerarlo una precuela, y esperamos poder aprender de ella en profundidad en libros futuros de Brandon como Dragonsteel y la trilogía final de Nacidos de la Bruma.
                </p>

                <table>
                    <tr>
                        <td>
                            <img src="/img/not1.jpg" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 9</h2>
                        </td>
                        <td>
                            <img src="/img/not2.jpg" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 8</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/img/not3.jpg" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 7</h2>
                        </td>
                        <td>
                            <img src="/img/not4.jpg" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 6</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/img/not5.jpg" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 5</h2>
                        </td>
                        <td>
                            <img src="/img/not6.jpg" class="imgnot">
                            <h2>AVANCE – YUMI Y EL PINTOR DE PESADILLAS: CAP 3</h2>
                        </td>
                    </tr>
                </table>
            </section>

            <footer>
                
                <div>
                    <img src="/img/cosmere-logo.png">



                    <hr>
                    <h3>© 2023 Cosmere Books Inc, Todos los derechos reservados</h3>
                </div>
            </footer>

        </div>
    </center>

</body>
</html>