<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <title>Libros y Sagas</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header id="">
                <img src="/img/cosmere-logo.png">
            </header>

            <nav>
                <ul>
                    <li><a href="/html/noticias.html">Noticias</a></li>
                    <li><a href="/html/liSagas.html">Libros y Sagas</a></li>
                    <li><a href="/html/acercaNo.html">Acerca de Nosotros</a></li>
                    <li>
                        <picture>
                            <a href="/html/carrito.html">Carrito</a>
                            <img src="/img/carrito.png" class="carrito">
                        </picture></li>
                </ul>
            </nav>

            <section>

                <h1>
                    _______    SAGAS COSMERE    _______
                </h1>

                <br>
                <table>
                    <tr>
                        <td>
                            <img src="/img/Caminoreyes.jpg" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 9</h2>
                        </td>
                        <td>
                            <img src="/img/Mistborn-cosmere.es2_.gif" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 8</h2>
                        </td>
                        <td>
                            <img src="/img/Warbreaker-cosmere.es2_.gif" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 7</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/img/Elantris-cosmere.es2_.gif" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 6</h2>
                        </td>S
                        <td>
                            <img src="/img/Whitesand-cosmere.es2_.gif" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 5</h2>
                        </td>
                        <td>
                            <img src="/img/Arcanum-cosmere-es2.gif" class="imgnot">
                            <h2>AVANCE – YUMI Y EL PINTOR DE PESADILLAS: CAP 3</h2>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <img src="/img/trenza2.gif" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 6</h2>
                        </td>S
                        <td>
                            <img src="/img/yumigif.gif" class="imgnot">
                            <h2>AVANCE - EL HOMBRE ILUMINADO: CAP 5</h2>
                        </td>
                        <td>
                            <img src="/img/sunlit.gif" class="imgnot">
                            <h2>AVANCE – YUMI Y EL PINTOR DE PESADILLAS: CAP 3</h2>
                        </td>
                    </tr>
                </table>

                <a href="/index.html">Inicio</a>

            </section>

            <footer>
                
                <div>
                    <img src="/img/cosmere-logo.png">

                    <hr>
                    <h4>© 2023 Cosmere Books Inc, Todos los derechos reservados</h4>
                </div>
            </footer>

        </div>
    </center>
</body>
</html>